Provozaj.ba/Provozaj.ba/pplek3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Provozaj.ba.pplek3"
             BackgroundImageSource="pozadinaPPkviz"
             NavigationPage.HasNavigationBar="False">
    <StackLayout x:Name="aplikacija">
        <Label x:Name="BrPit" Text="" TextColor="Red" FontSize="20" Margin="165,0"></Label>
        <Frame  Margin="20,120,20,0" BackgroundColor="White" CornerRadius="20">
            <Label x:Name="pitanje" HorizontalTextAlignment="Start" FontSize="20" TextColor="Red"></Label>
        </Frame>
        <Button HeightRequest="100" FontSize="16" TextTransform="None" FontAttributes="Bold" BorderWidth="2" BorderColor="White"
                    x:Name="dug1" Clicked="klik" CornerRadius="20" Margin="40,20,40,0" TextColor="White" BackgroundColor="Transparent">
        </Button>

        <Button HeightRequest="100" FontSize="16" TextTransform="None" TextColor="White" BackgroundColor="Transparent" FontAttributes="Bold"
                    x:Name="dug2" Clicked="klik" CornerRadius="20" Margin="40,10,40,0" BorderWidth="2" BorderColor="White">
        </Button>

        <Button HeightRequest="100" FontSize="16" TextTransform="None" TextColor="White" BackgroundColor="Transparent" FontAttributes="Bold"
                    x:Name="dug3" Clicked="klik" CornerRadius="20"  Margin="40,10,40,0" BorderWidth="2" BorderColor="White">
        </Button>
        <Button Clicked="Provjera" HeightRequest="50" FontSize="16" TextTransform="None" TextColor="Red" BackgroundColor="white" FontAttributes="Bold"
                    CornerRadius="20"  Margin="110,10,110,0" BorderWidth="2" BorderColor="LightGray" Text="Podnesi"/>
    </StackLayout>
</ContentPage>