Provozaj.ba/Provozaj.ba/Znakovi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Provozaj.ba.Znakovi"
             BackgroundImageSource="pozadinaZ"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame HorizontalOptions="Center" Margin="0,45,0,0" HeightRequest="100" BackgroundColor="#d8dcde" >
                <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label  Text="Znakovi B kategorije" FontAttributes="Bold" FontSize="25" HorizontalOptions="Center" Margin="0,-5,0,0"  
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#9e0907"  HeightRequest="100" 
                            WidthRequest="500"/>
                </StackLayout>
            </Frame>
            <Button x:Name="lek1" HeightRequest="80" TextTransform="None" Text="Lekcija 1" Margin="80,35,80,20" CornerRadius="20" 
                    FontSize="20" FontAttributes="Bold"  BackgroundColor="#d8dcde" TextColor="#9e0907"
                    BorderColor="#a6a4a4" BorderWidth="3" Clicked="Lekcija1"/>
            <Button x:Name="lek2" HeightRequest="80" TextTransform="None" Text="Lekcija 2" Margin="80,20" CornerRadius="20" 
                    FontSize="20" FontAttributes="Bold"  BackgroundColor="#d8dcde" TextColor="#9e0907"
                    BorderColor="#a6a4a4" BorderWidth="3" Clicked="Lekcija2"/>
            <Button x:Name="lek3" HeightRequest="80" TextTransform="None" Text="Lekcija 3" Margin="80,20" CornerRadius="20" 
                    FontSize="20" FontAttributes="Bold"  BackgroundColor="#d8dcde" TextColor="#9e0907"
                    BorderColor="#a6a4a4" BorderWidth="3" Clicked="Lekcija3"/>
            <Button x:Name="lek4" HeightRequest="80" TextTransform="None" Text="Lekcija 4" Margin="80,20" CornerRadius="20" 
                    FontSize="20" FontAttributes="Bold"  BackgroundColor="#d8dcde" TextColor="#9e0907"
                    BorderColor="#a6a4a4" BorderWidth="3"/>
            <Button x:Name="lek5" HeightRequest="80" TextTransform="None" Text="Lekcija 5" Margin="80,20" CornerRadius="20" 
                    FontSize="20" FontAttributes="Bold"  BackgroundColor="#d8dcde" TextColor="#9e0907"
                    BorderColor="#a6a4a4" BorderWidth="3"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>